<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1220" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="740" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CA&lt;B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CA=B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CA&gt;B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A&gt;B</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A=B</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A&lt;B</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="1220" y="640"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1740" y="640"/>
    </wire>
    <wire>
      <p1 x="940" y="1280"/>
      <p2 x="1220" y="1280"/>
    </wire>
    <wire>
      <p1 x="720" y="1920"/>
      <p2 x="760" y="1920"/>
    </wire>
    <wire>
      <p1 x="540" y="1920"/>
      <p2 x="600" y="1920"/>
    </wire>
    <wire>
      <p1 x="240" y="1920"/>
      <p2 x="320" y="1920"/>
    </wire>
    <wire>
      <p1 x="320" y="1920"/>
      <p2 x="380" y="1920"/>
    </wire>
    <wire>
      <p1 x="1840" y="1540"/>
      <p2 x="1960" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="1540"/>
      <p2 x="1220" y="1540"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="1460" y="520"/>
      <p2 x="1740" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="1220" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="940" y="1800"/>
      <p2 x="1220" y="1800"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="580" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="1300" y="780"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="1420"/>
      <p2 x="1220" y="1420"/>
    </wire>
    <wire>
      <p1 x="500" y="1420"/>
      <p2 x="580" y="1420"/>
    </wire>
    <wire>
      <p1 x="240" y="1420"/>
      <p2 x="320" y="1420"/>
    </wire>
    <wire>
      <p1 x="700" y="1420"/>
      <p2 x="740" y="1420"/>
    </wire>
    <wire>
      <p1 x="320" y="1420"/>
      <p2 x="360" y="1420"/>
    </wire>
    <wire>
      <p1 x="1300" y="2060"/>
      <p2 x="1620" y="2060"/>
    </wire>
    <wire>
      <p1 x="240" y="1040"/>
      <p2 x="1180" y="1040"/>
    </wire>
    <wire>
      <p1 x="1820" y="1040"/>
      <p2 x="1940" y="1040"/>
    </wire>
    <wire>
      <p1 x="1180" y="1040"/>
      <p2 x="1740" y="1040"/>
    </wire>
    <wire>
      <p1 x="1300" y="1680"/>
      <p2 x="1580" y="1680"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="1220" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="1220" y="20"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="1300" y="660"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="860" y="1940"/>
      <p2 x="1000" y="1940"/>
    </wire>
    <wire>
      <p1 x="480" y="1940"/>
      <p2 x="540" y="1940"/>
    </wire>
    <wire>
      <p1 x="680" y="1300"/>
      <p2 x="700" y="1300"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="1220" y="1560"/>
    </wire>
    <wire>
      <p1 x="1580" y="1560"/>
      <p2 x="1740" y="1560"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="580" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1300" y="540"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="1440" y="540"/>
      <p2 x="1740" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="1180"/>
      <p2 x="1020" y="1180"/>
    </wire>
    <wire>
      <p1 x="1300" y="1820"/>
      <p2 x="1600" y="1820"/>
    </wire>
    <wire>
      <p1 x="700" y="1820"/>
      <p2 x="1220" y="1820"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1220" y="800"/>
    </wire>
    <wire>
      <p1 x="460" y="1440"/>
      <p2 x="480" y="1440"/>
    </wire>
    <wire>
      <p1 x="660" y="1440"/>
      <p2 x="700" y="1440"/>
    </wire>
    <wire>
      <p1 x="300" y="1440"/>
      <p2 x="400" y="1440"/>
    </wire>
    <wire>
      <p1 x="280" y="2080"/>
      <p2 x="1220" y="2080"/>
    </wire>
    <wire>
      <p1 x="980" y="1060"/>
      <p2 x="1740" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="1700"/>
      <p2 x="1220" y="1700"/>
    </wire>
    <wire>
      <p1 x="1300" y="420"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="1300" y="40"/>
      <p2 x="1460" y="40"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="720" y="1960"/>
      <p2 x="760" y="1960"/>
    </wire>
    <wire>
      <p1 x="540" y="1960"/>
      <p2 x="600" y="1960"/>
    </wire>
    <wire>
      <p1 x="240" y="1960"/>
      <p2 x="340" y="1960"/>
    </wire>
    <wire>
      <p1 x="340" y="1960"/>
      <p2 x="380" y="1960"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="300" y="1320"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="1220" y="300"/>
    </wire>
    <wire>
      <p1 x="1600" y="1580"/>
      <p2 x="1740" y="1580"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="1220" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="560"/>
      <p2 x="1740" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="1200"/>
      <p2 x="1220" y="1200"/>
    </wire>
    <wire>
      <p1 x="300" y="1840"/>
      <p2 x="1220" y="1840"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1220" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="1460"/>
      <p2 x="580" y="1460"/>
    </wire>
    <wire>
      <p1 x="260" y="1460"/>
      <p2 x="300" y="1460"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1740" y="1080"/>
    </wire>
    <wire>
      <p1 x="240" y="1080"/>
      <p2 x="400" y="1080"/>
    </wire>
    <wire>
      <p1 x="400" y="1720"/>
      <p2 x="1220" y="1720"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="1340"/>
      <p2 x="1220" y="1340"/>
    </wire>
    <wire>
      <p1 x="300" y="1340"/>
      <p2 x="580" y="1340"/>
    </wire>
    <wire>
      <p1 x="680" y="1980"/>
      <p2 x="720" y="1980"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="1220" y="320"/>
    </wire>
    <wire>
      <p1 x="1300" y="320"/>
      <p2 x="1440" y="320"/>
    </wire>
    <wire>
      <p1 x="1620" y="1600"/>
      <p2 x="1740" y="1600"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="580" y="580"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="1840" y="580"/>
      <p2 x="1940" y="580"/>
    </wire>
    <wire>
      <p1 x="900" y="580"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="1000" y="1220"/>
      <p2 x="1220" y="1220"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="1480"/>
      <p2 x="1220" y="1480"/>
    </wire>
    <wire>
      <p1 x="1600" y="1480"/>
      <p2 x="1740" y="1480"/>
    </wire>
    <wire>
      <p1 x="680" y="1480"/>
      <p2 x="700" y="1480"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="1360"/>
      <p2 x="1220" y="1360"/>
    </wire>
    <wire>
      <p1 x="460" y="1360"/>
      <p2 x="480" y="1360"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="700" y="1360"/>
    </wire>
    <wire>
      <p1 x="340" y="2000"/>
      <p2 x="600" y="2000"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="1400" y="600"/>
      <p2 x="1740" y="600"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="980" y="1240"/>
      <p2 x="1220" y="1240"/>
    </wire>
    <wire>
      <p1 x="1300" y="1240"/>
      <p2 x="1600" y="1240"/>
    </wire>
    <wire>
      <p1 x="320" y="1880"/>
      <p2 x="600" y="1880"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="1500"/>
      <p2 x="1220" y="1500"/>
    </wire>
    <wire>
      <p1 x="1580" y="1500"/>
      <p2 x="1740" y="1500"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="1220" y="740"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="960" y="1380"/>
      <p2 x="1220" y="1380"/>
    </wire>
    <wire>
      <p1 x="1300" y="1380"/>
      <p2 x="1580" y="1380"/>
    </wire>
    <wire>
      <p1 x="500" y="1380"/>
      <p2 x="580" y="1380"/>
    </wire>
    <wire>
      <p1 x="700" y="1380"/>
      <p2 x="740" y="1380"/>
    </wire>
    <wire>
      <p1 x="240" y="1380"/>
      <p2 x="300" y="1380"/>
    </wire>
    <wire>
      <p1 x="300" y="1380"/>
      <p2 x="360" y="1380"/>
    </wire>
    <wire>
      <p1 x="940" y="1000"/>
      <p2 x="1740" y="1000"/>
    </wire>
    <wire>
      <p1 x="240" y="1000"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="960" y="1640"/>
      <p2 x="1220" y="1640"/>
    </wire>
    <wire>
      <p1 x="680" y="1900"/>
      <p2 x="720" y="1900"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="1220" y="620"/>
    </wire>
    <wire>
      <p1 x="1400" y="620"/>
      <p2 x="1740" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="1260"/>
      <p2 x="1220" y="1260"/>
    </wire>
    <wire>
      <p1 x="940" y="1520"/>
      <p2 x="1220" y="1520"/>
    </wire>
    <wire>
      <p1 x="1300" y="1520"/>
      <p2 x="1740" y="1520"/>
    </wire>
    <wire>
      <p1 x="500" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="760"/>
      <p2 x="1220" y="760"/>
    </wire>
    <wire>
      <p1 x="840" y="1400"/>
      <p2 x="980" y="1400"/>
    </wire>
    <wire>
      <p1 x="460" y="1400"/>
      <p2 x="500" y="1400"/>
    </wire>
    <wire>
      <p1 x="980" y="1400"/>
      <p2 x="1220" y="1400"/>
    </wire>
    <wire>
      <p1 x="460" y="2040"/>
      <p2 x="1220" y="2040"/>
    </wire>
    <wire>
      <p1 x="960" y="1020"/>
      <p2 x="1740" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="1660"/>
      <p2 x="1220" y="1660"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="20"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="320" y="580"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="320" y="1420"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="320" y="1880"/>
    </wire>
    <wire>
      <p1 x="320" y="1880"/>
      <p2 x="320" y="1920"/>
    </wire>
    <wire>
      <p1 x="320" y="1420"/>
      <p2 x="320" y="1460"/>
    </wire>
    <wire>
      <p1 x="320" y="580"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="460"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="1500"/>
      <p2 x="960" y="1640"/>
    </wire>
    <wire>
      <p1 x="960" y="1020"/>
      <p2 x="960" y="1260"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="960" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="580"/>
      <p2 x="960" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="640"/>
      <p2 x="960" y="760"/>
    </wire>
    <wire>
      <p1 x="960" y="1260"/>
      <p2 x="960" y="1380"/>
    </wire>
    <wire>
      <p1 x="960" y="760"/>
      <p2 x="960" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="1380"/>
      <p2 x="960" y="1500"/>
    </wire>
    <wire>
      <p1 x="1600" y="1240"/>
      <p2 x="1600" y="1480"/>
    </wire>
    <wire>
      <p1 x="1600" y="1580"/>
      <p2 x="1600" y="1820"/>
    </wire>
    <wire>
      <p1 x="900" y="560"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="260" y="1460"/>
    </wire>
    <wire>
      <p1 x="1420" y="420"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="640"/>
      <p2 x="1420" y="780"/>
    </wire>
    <wire>
      <p1 x="460" y="1440"/>
      <p2 x="460" y="2040"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="600"/>
      <p2 x="460" y="1360"/>
    </wire>
    <wire>
      <p1 x="720" y="1960"/>
      <p2 x="720" y="1980"/>
    </wire>
    <wire>
      <p1 x="720" y="1900"/>
      <p2 x="720" y="1920"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="840"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="1080"/>
      <p2 x="400" y="1180"/>
    </wire>
    <wire>
      <p1 x="400" y="1440"/>
      <p2 x="400" y="1720"/>
    </wire>
    <wire>
      <p1 x="980" y="580"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="1400"/>
      <p2 x="980" y="1480"/>
    </wire>
    <wire>
      <p1 x="980" y="1060"/>
      <p2 x="980" y="1240"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="980" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="1240"/>
      <p2 x="980" y="1400"/>
    </wire>
    <wire>
      <p1 x="980" y="780"/>
      <p2 x="980" y="1060"/>
    </wire>
    <wire>
      <p1 x="1620" y="1600"/>
      <p2 x="1620" y="2060"/>
    </wire>
    <wire>
      <p1 x="340" y="440"/>
      <p2 x="340" y="1960"/>
    </wire>
    <wire>
      <p1 x="340" y="1960"/>
      <p2 x="340" y="2000"/>
    </wire>
    <wire>
      <p1 x="280" y="100"/>
      <p2 x="280" y="140"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="280" y="2080"/>
    </wire>
    <wire>
      <p1 x="1180" y="820"/>
      <p2 x="1180" y="1040"/>
    </wire>
    <wire>
      <p1 x="1180" y="1040"/>
      <p2 x="1180" y="1200"/>
    </wire>
    <wire>
      <p1 x="540" y="740"/>
      <p2 x="540" y="1540"/>
    </wire>
    <wire>
      <p1 x="540" y="1920"/>
      <p2 x="540" y="1940"/>
    </wire>
    <wire>
      <p1 x="540" y="1940"/>
      <p2 x="540" y="1960"/>
    </wire>
    <wire>
      <p1 x="540" y="1540"/>
      <p2 x="540" y="1920"/>
    </wire>
    <wire>
      <p1 x="1440" y="320"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="1360"/>
      <p2 x="480" y="1440"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="1000" y="800"/>
      <p2 x="1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="1360"/>
      <p2 x="1000" y="1940"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1000" y="1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="1220"/>
      <p2 x="1000" y="1360"/>
    </wire>
    <wire>
      <p1 x="680" y="1300"/>
      <p2 x="680" y="1480"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="540"/>
    </wire>
    <wire>
      <p1 x="300" y="1460"/>
      <p2 x="300" y="1840"/>
    </wire>
    <wire>
      <p1 x="300" y="1340"/>
      <p2 x="300" y="1380"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="300" y="1320"/>
    </wire>
    <wire>
      <p1 x="300" y="1380"/>
      <p2 x="300" y="1440"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="940" y="740"/>
    </wire>
    <wire>
      <p1 x="940" y="1660"/>
      <p2 x="940" y="1800"/>
    </wire>
    <wire>
      <p1 x="940" y="740"/>
      <p2 x="940" y="1000"/>
    </wire>
    <wire>
      <p1 x="940" y="1280"/>
      <p2 x="940" y="1420"/>
    </wire>
    <wire>
      <p1 x="940" y="340"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="1420"/>
      <p2 x="940" y="1520"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="940" y="1000"/>
      <p2 x="940" y="1280"/>
    </wire>
    <wire>
      <p1 x="940" y="1520"/>
      <p2 x="940" y="1660"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="1580" y="1380"/>
      <p2 x="1580" y="1500"/>
    </wire>
    <wire>
      <p1 x="1580" y="1560"/>
      <p2 x="1580" y="1680"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="500" y="1380"/>
    </wire>
    <wire>
      <p1 x="500" y="1400"/>
      <p2 x="500" y="1420"/>
    </wire>
    <wire>
      <p1 x="500" y="1420"/>
      <p2 x="500" y="1700"/>
    </wire>
    <wire>
      <p1 x="500" y="540"/>
      <p2 x="500" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="560"/>
      <p2 x="500" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="580"/>
      <p2 x="500" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="500" y="260"/>
    </wire>
    <wire>
      <p1 x="500" y="1380"/>
      <p2 x="500" y="1400"/>
    </wire>
    <wire>
      <p1 x="1460" y="40"/>
      <p2 x="1460" y="520"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1400" y="600"/>
    </wire>
    <wire>
      <p1 x="1400" y="620"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="700" y="1300"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="120"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="580"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="520"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="1480"/>
      <p2 x="700" y="1820"/>
    </wire>
    <wire>
      <p1 x="700" y="1420"/>
      <p2 x="700" y="1440"/>
    </wire>
    <wire>
      <p1 x="700" y="1360"/>
      <p2 x="700" y="1380"/>
    </wire>
    <wire>
      <p1 x="1020" y="700"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="1180"/>
      <p2 x="1020" y="1340"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>