<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&gt;</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>=</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>&lt;</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>4bit-comparator.dig</elementName>
      <elementAttributes/>
      <pos x="400" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>4bit-comparator.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="240" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="380" y="0"/>
    </wire>
    <wire>
      <p1 x="-100" y="0"/>
      <p2 x="20" y="0"/>
    </wire>
    <wire>
      <p1 x="160" y="960"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="-100" y="960"/>
      <p2 x="60" y="960"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="900"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="-100" y="900"/>
      <p2 x="120" y="900"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="840"/>
      <p2 x="180" y="840"/>
    </wire>
    <wire>
      <p1 x="-20" y="200"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="-80" y="140"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="860" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="-40" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="1040"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="-100" y="20"/>
      <p2 x="0" y="20"/>
    </wire>
    <wire>
      <p1 x="80" y="980"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="-100" y="980"/>
      <p2 x="40" y="980"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="920" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="200" y="920"/>
    </wire>
    <wire>
      <p1 x="-100" y="920"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="220"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="-100" y="860"/>
      <p2 x="160" y="860"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="860" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="-100" y="100"/>
      <p2 x="-80" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="40"/>
      <p2 x="-20" y="40"/>
    </wire>
    <wire>
      <p1 x="60" y="1000"/>
      <p2 x="260" y="1000"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1080" y="300"/>
    </wire>
    <wire>
      <p1 x="100" y="940"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="-100" y="940"/>
      <p2 x="80" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="-240"/>
      <p2 x="840" y="-240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="-100" y="880"/>
      <p2 x="140" y="880"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="800" y="-180"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="340" y="120"/>
    </wire>
    <wire>
      <p1 x="-100" y="120"/>
      <p2 x="-20" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="60"/>
      <p2 x="360" y="60"/>
    </wire>
    <wire>
      <p1 x="-100" y="60"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="1020"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="260" y="660"/>
      <p2 x="260" y="1000"/>
    </wire>
    <wire>
      <p1 x="840" y="-240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="840"/>
      <p2 x="200" y="920"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="140" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="880"/>
      <p2 x="140" y="900"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-80" y="140"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="80" y="-180"/>
      <p2 x="80" y="200"/>
    </wire>
    <wire>
      <p1 x="80" y="940"/>
      <p2 x="80" y="980"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="-20" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="120"/>
      <p2 x="-20" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="120"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="220"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="20" y="0"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="600"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="780"/>
      <p2 x="220" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="-180"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="860"/>
      <p2 x="160" y="960"/>
    </wire>
    <wire>
      <p1 x="-100" y="140"/>
      <p2 x="-100" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="920"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="-40" y="60"/>
      <p2 x="-40" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="900"/>
    </wire>
    <wire>
      <p1 x="40" y="980"/>
      <p2 x="40" y="1040"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="720"/>
      <p2 x="240" y="980"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="-60"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="840"/>
      <p2 x="180" y="1020"/>
    </wire>
    <wire>
      <p1 x="760" y="-120"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="900"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-60" y="100"/>
    </wire>
    <wire>
      <p1 x="380" y="0"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="260"/>
      <p2 x="380" y="840"/>
    </wire>
    <wire>
      <p1 x="60" y="-240"/>
      <p2 x="60" y="220"/>
    </wire>
    <wire>
      <p1 x="60" y="960"/>
      <p2 x="60" y="1000"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>