<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>half-subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>full-subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>full-subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>full-subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>full-subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>full-subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>full-subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>full-subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-620" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="320"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="1020" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="960"/>
      <p2 x="920" y="960"/>
    </wire>
    <wire>
      <p1 x="-120" y="960"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="900"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="-520" y="900"/>
      <p2 x="-260" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="580"/>
      <p2 x="1020" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="840"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="840"/>
      <p2 x="440" y="840"/>
    </wire>
    <wire>
      <p1 x="-520" y="840"/>
      <p2 x="-200" y="840"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="440" y="140"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="400"/>
      <p2 x="-80" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="-80" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="520" y="980"/>
    </wire>
    <wire>
      <p1 x="-300" y="980"/>
      <p2 x="440" y="980"/>
    </wire>
    <wire>
      <p1 x="-160" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="920"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="-260" y="920"/>
      <p2 x="140" y="920"/>
    </wire>
    <wire>
      <p1 x="-520" y="920"/>
      <p2 x="-280" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="-60" y="600"/>
      <p2 x="440" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="160" y="860"/>
      <p2 x="440" y="860"/>
    </wire>
    <wire>
      <p1 x="-200" y="860"/>
      <p2 x="60" y="860"/>
    </wire>
    <wire>
      <p1 x="-520" y="860"/>
      <p2 x="-220" y="860"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1020" y="540"/>
    </wire>
    <wire>
      <p1 x="-520" y="800"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="-620" y="800"/>
      <p2 x="-540" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="520" y="160"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="500" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="440" y="480"/>
    </wire>
    <wire>
      <p1 x="500" y="740"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="-160" y="420"/>
      <p2 x="-100" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="1000"/>
      <p2 x="440" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-40" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="-260" y="300"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="-280" y="940"/>
      <p2 x="160" y="940"/>
    </wire>
    <wire>
      <p1 x="-520" y="940"/>
      <p2 x="-300" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="560"/>
      <p2 x="1020" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="880"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="-220" y="880"/>
      <p2 x="80" y="880"/>
    </wire>
    <wire>
      <p1 x="-520" y="880"/>
      <p2 x="-240" y="880"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="-520" y="820"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="-160" y="440"/>
      <p2 x="-120" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="380"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="-260" y="900"/>
      <p2 x="-260" y="920"/>
    </wire>
    <wire>
      <p1 x="900" y="640"/>
      <p2 x="900" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="-200" y="860"/>
    </wire>
    <wire>
      <p1 x="520" y="160"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="260"/>
      <p2 x="520" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="500"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="620"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="740"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="860"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="980"/>
      <p2 x="520" y="1060"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="-140" y="240"/>
      <p2 x="-140" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="140" y="920"/>
    </wire>
    <wire>
      <p1 x="-80" y="400"/>
      <p2 x="-80" y="720"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="400" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="920"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="500"/>
      <p2 x="80" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="160"/>
      <p2 x="20" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="980" y="540"/>
    </wire>
    <wire>
      <p1 x="-280" y="920"/>
      <p2 x="-280" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="660"/>
      <p2 x="920" y="960"/>
    </wire>
    <wire>
      <p1 x="-220" y="860"/>
      <p2 x="-220" y="880"/>
    </wire>
    <wire>
      <p1 x="-160" y="140"/>
      <p2 x="-160" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="860"/>
      <p2 x="160" y="940"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="100" y="620"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="-40" y="480"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="40" y="820"/>
    </wire>
    <wire>
      <p1 x="-300" y="940"/>
      <p2 x="-300" y="980"/>
    </wire>
    <wire>
      <p1 x="-240" y="880"/>
      <p2 x="-240" y="900"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="880" y="720"/>
    </wire>
    <wire>
      <p1 x="-120" y="440"/>
      <p2 x="-120" y="960"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="-60" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="380"/>
      <p2 x="60" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="520"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>