<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="240" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="840" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1080" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="960" y="200"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="120" y="-140"/>
      <p2 x="340" y="-140"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1520" y="140"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="700" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1520" y="220"/>
    </wire>
    <wire>
      <p1 x="120" y="-160"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1520" y="160"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="580" y="-100"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1520" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="-40"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="240"/>
      <p2 x="1520" y="240"/>
    </wire>
    <wire>
      <p1 x="1400" y="180"/>
      <p2 x="1520" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="460" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="1060" y="180"/>
      <p2 x="1080" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1160" y="180"/>
    </wire>
    <wire>
      <p1 x="120" y="-120"/>
      <p2 x="460" y="-120"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1520" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="440"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="820" y="-60"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1440" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="-100"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="1380" y="160"/>
      <p2 x="1380" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1060" y="-20"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="1320" y="100"/>
      <p2 x="1320" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="180"/>
      <p2 x="1160" y="480"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1420" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="-120"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="140"/>
      <p2 x="1360" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="1460" y="240"/>
      <p2 x="1460" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="-140"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="-60"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="1400" y="180"/>
      <p2 x="1400" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1340" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="220" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="200"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="-80"/>
      <p2 x="700" y="180"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>